<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1">
    <meta name="description" content="Personal build of Qt4 onwards, with SSL builtin. Multiple configuration available.">
    <meta name="author" content="Fsu0413">
    <title>6.2.6 的 Windows 版本 :: Fsu0413 的原版 Qt 构建</title>
    <link href="/6.2-series/6.2.6-for-windows/index.html" rel="alternate" hreflang="x-default">
    <link href="/6.2-series/6.2.6-for-windows/index.html" rel="alternate" hreflang="en">
    <link href="/zh-cn/6.2-series/6.2.6-for-windows/index.html" rel="alternate" hreflang="zh-cn">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css" rel="stylesheet"></noscript>
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css" rel="stylesheet" id="R-variant-style">
    <link href="/css/variant.css" rel="stylesheet">
    <link href="/css/print.css" rel="stylesheet" media="print">
    <link href="/css/ie.css" rel="stylesheet">
    <script src="/js/url.js"></script>
    <script src="/js/variant.js"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = '复制到剪贴板';
      window.T_Copied_to_clipboard = '复制到剪贴板！';
      window.T_Copy_link_to_clipboard = '将链接复制到剪贴板';
      window.T_Link_copied_to_clipboard = '链接复制到剪贴板！';
      window.T_Reset_view = '重置视图';
      window.T_View_reset = '查看重置！';
      window.T_No_results_found = '找不到\u0022{0}\u0022的结果';
      window.T_N_results_found = '为\u0022{0}\u0022找到 {1} 个结果';
      // some further base stuff
      var baseUriFull='/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-bright', 'relearn-light', 'zen-dark', 'zen-light', 'learn', 'neon', 'red', 'blue', 'green' ] );
    </script><style>
    p.fsu0413_leftFooter {
        text-align: center;
        font-style: italic;
        font-size: x-small;
    }
    p.fsu0413_logo {
        text-align: left;
    }
    p.fsu0413_error {
        font-weight: 900;
        font-size: 300%;
        color: red;
    }
    th.fsu0413_qtAddressHeader {
        text-align: center;
    }
    h1 {
        text-transform: none;
    }
    strong {
        color: red;
    }
    del {
        color: gray;
    }

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/zh-cn/6.2-series/6.2.6-for-windows/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="导航 (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="目录 (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#动态--共享构建">动态 / 共享构建</a>
      <ul>
        <li><a href="#windows-msvc">Windows-MSVC</a></li>
        <li><a href="#windows-mingw">Windows-MinGW</a></li>
        <li><a href="#windows-mingw-llvm">Windows-MinGW-LLVM</a></li>
      </ul>
    </li>
    <li><a href="#静态-full-构建">静态 <code>Full</code> 构建</a>
      <ul>
        <li><a href="#windows-msvc-1">Windows-MSVC</a></li>
        <li><a href="#windows-mingw-1">Windows-MinGW</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/zh-cn/index.html"><span itemprop="name">Fsu0413 的原版 Qt 构建</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/zh-cn/6.2-series/index.html"><span itemprop="name">6.2 系列</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">6.2.6 的 Windows 版本</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="更多">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="626-的-windows-版本">6.2.6 的 Windows 版本</h1>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">

<p>此版本中附带下列数据库：</p>
<ol>
<li>SQLite （随 Qt 一起分发）：使用 <code>-DFEATURE_sql_sqlite=ON -DFEATURE_system_sqlite=OFF</code> 内建在这份包里。</li>
<li>ODBC：使用 <code>-DFEATURE_sql_odbc=ON</code> 内建在这份包里。</li>
<li>MariaDB Connector/C 3.3 系列（仅动态构建）：使用 <code>-DFEATURE_sql_mysql=ON</code> 内建在这份包里。</li>
</ol>
</div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">

<p>从 Qt 6.2 开始 Qt 将 TLS 后端改成插件的形式。<br>
这个版本包含下列后端：</p>
<ol>
<li>OpenSSL 3.0 系列，使用 <code>-DFEATURE_openssl=ON -DINPUT_openssl=linked</code> 来启用链接的 OpenSSL 支持</li>
<li>Windows Secure Channel，使用 <code>-DFEATURE_schannel=ON</code>。在 MSVC 版本中支持 TLS 1.3</li>
</ol>
</div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">
<p>
所有构建配置了 <code>-DFEATURE_icu=OFF</code> 原因是我觉得 ICU 库太大了，并且绝大多数场合对一般用户用处不大。</div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">

<p>此版本不附带 QtWebEngine。</p>
</div>
</div>

<div class="box notices cstyle primary">
  <div class="box-label"><i class="fas fa-check-square"></i> 补丁（多数是 CVE 问题）</div>
  <div class="box-content">
<p>
我在构建 Qt 时应用补丁。想查看补丁列表的话，参考下页：<br>
<a href="/zh-cn/miscellaneous/notes-for-this-repo/index.html#%e5%b7%b2%e6%9c%89%e7%9a%84%e8%a1%a5%e4%b8%81">已有的补丁</a></div>
</div>

<h2 id="动态--共享构建">动态 / 共享构建</h2>
<h3 id="windows-msvc">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-VS2019-16.11.30-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-VS2019-16.11.30-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2019 16.11.30 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-VS2022-17.7.4-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-VS2022-17.7.4-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2022 17.7.4 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-MinGW11.2.0-20231008.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-MinGW11.2.0-20231008.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ GCC 11.2.0</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev4/x86_64-11.2.0-release-posix-seh-rt_v9-rev4.7z" target="_blank">
    64 位 MinGW-w64 w/ GCC 11.2.0
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-MinGW12.2.0-msvcrt-20231008.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-MinGW12.2.0-msvcrt-20231008.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ GCC 12.2.0 MSVCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.2.0-rt_v10-rev2/x86_64-12.2.0-release-posix-seh-msvcrt-rt_v10-rev2.7z" target="_blank">
    64 位 MinGW-w64 w/ GCC 12.2.0 MSVCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-MinGW12.2.0-ucrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-MinGW12.2.0-ucrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ GCC 12.2.0 UCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.2.0-rt_v10-rev2/x86_64-12.2.0-release-posix-seh-ucrt-rt_v10-rev2.7z" target="_blank">
    64 位 MinGW-w64 w/ GCC 12.2.0 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-llvm">Windows-MinGW-LLVM</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ LLVM 15.0.0 UCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-ucrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 w/ LLVM 15.0.0 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ LLVM 15.0.0 MSVCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-msvcrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 w/ LLVM 15.0.0 MSVCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-llvm-mingw-16.0.6-ucrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-llvm-mingw-16.0.6-ucrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ LLVM 16.0.6 UCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20230614/llvm-mingw-20230614-ucrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 w/ LLVM 16.0.6 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-llvm-mingw-16.0.6-msvcrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-llvm-mingw-16.0.6-msvcrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ LLVM 16.0.6 MSVCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20230614/llvm-mingw-20230614-msvcrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 w/ LLVM 16.0.6 MSVCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-llvm-mingw-17.0.2-ucrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-llvm-mingw-17.0.2-ucrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ LLVM 17.0.2 UCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20231003/llvm-mingw-20231003-ucrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 w/ LLVM 17.0.2 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-llvm-mingw-17.0.2-msvcrt-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-llvm-mingw-17.0.2-msvcrt-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ LLVM 17.0.2 MSVCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20231003/llvm-mingw-20231003-msvcrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 w/ LLVM 17.0.2 MSVCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="静态-full-构建">静态 <code>Full</code> 构建</h2>
<h3 id="windows-msvc-1">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-VS2019-16.11.30-staticFull-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-VS2019-16.11.30-staticFull-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2019 16.11.30 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-1">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-MinGW11.2.0-staticFull-20231008.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-MinGW11.2.0-staticFull-20231008.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ GCC 11.2.0</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev4/x86_64-11.2.0-release-posix-seh-rt_v9-rev4.7z" target="_blank">
    64 位 MinGW-w64 w/ GCC 11.2.0
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-MinGW12.2.0-msvcrt-staticFull-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-MinGW12.2.0-msvcrt-staticFull-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ GCC 12.2.0 MSVCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.2.0-rt_v10-rev2/x86_64-12.2.0-release-posix-seh-msvcrt-rt_v10-rev2.7z" target="_blank">
    64 位 MinGW-w64 w/ GCC 12.2.0 MSVCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.6-Windows-x86_64-MinGW12.2.0-ucrt-staticFull-20231007.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="4" width="80%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.6-Windows-x86_64-MinGW12.2.0-ucrt-staticFull-20231007.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 w/ GCC 12.2.0 UCRT</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.2.0-rt_v10-rev2/x86_64-12.2.0-release-posix-seh-ucrt-rt_v10-rev2.7z" target="_blank">
    64 位 MinGW-w64 w/ GCC 12.2.0 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<p class="fsu0413_logo"><img src="https://codereview.qt-project.org/static/logo_qt.png" /></p>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/zh-cn/index.html"><i class='fas fa-home'></i> 主页</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/zh-cn/5.15-series/index.html" class=""><a class="padding" href="/zh-cn/5.15-series/index.html">5.15 系列</a><ul id="R-subsections-6265c888ec9e92bab195ca36e833839a" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/5.15-series/5.15.11-for-windows/index.html" class=""><a class="padding" href="/zh-cn/5.15-series/5.15.11-for-windows/index.html">5.15.11 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/5.15-series/5.15.11-for-macos/index.html" class=""><a class="padding" href="/zh-cn/5.15-series/5.15.11-for-macos/index.html">5.15.11 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/5.15-series/5.15.11-for-android/index.html" class=""><a class="padding" href="/zh-cn/5.15-series/5.15.11-for-android/index.html">5.15.11 的安卓版本</a></li>
          <li data-nav-id="/zh-cn/5.15-series/5.15.11-for-webassembly/index.html" class=""><a class="padding" href="/zh-cn/5.15-series/5.15.11-for-webassembly/index.html">5.15.11 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/6.2-series/index.html" class="parent "><a class="padding" href="/zh-cn/6.2-series/index.html">6.2 系列</a><ul id="R-subsections-106fe2487cf90a2754e3f4a06da071f3" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/6.2-series/6.2.6-for-windows/index.html" class="active"><a class="padding" href="/zh-cn/6.2-series/6.2.6-for-windows/index.html">6.2.6 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/6.2-series/6.2.6-for-macos/index.html" class=""><a class="padding" href="/zh-cn/6.2-series/6.2.6-for-macos/index.html">6.2.6 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/6.2-series/6.2.6-for-android/index.html" class=""><a class="padding" href="/zh-cn/6.2-series/6.2.6-for-android/index.html">6.2.6 的安卓版本</a></li>
          <li data-nav-id="/zh-cn/6.2-series/6.2.6-for-webassembly/index.html" class=""><a class="padding" href="/zh-cn/6.2-series/6.2.6-for-webassembly/index.html">6.2.6 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/6.5-series/index.html" class=""><a class="padding" href="/zh-cn/6.5-series/index.html">6.5 系列</a><ul id="R-subsections-a4a8142fcca3c91cc086ca3a4afab485" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/6.5-series/6.5.3-for-windows/index.html" class=""><a class="padding" href="/zh-cn/6.5-series/6.5.3-for-windows/index.html">6.5.3 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/6.5-series/6.5.3-for-macos/index.html" class=""><a class="padding" href="/zh-cn/6.5-series/6.5.3-for-macos/index.html">6.5.3 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/6.5-series/6.5.3-for-android/index.html" class=""><a class="padding" href="/zh-cn/6.5-series/6.5.3-for-android/index.html">6.5.3 的安卓版本</a></li>
          <li data-nav-id="/zh-cn/6.5-series/6.5.3-for-webassembly/index.html" class=""><a class="padding" href="/zh-cn/6.5-series/6.5.3-for-webassembly/index.html">6.5.3 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/6.6-series/index.html" class=""><a class="padding" href="/zh-cn/6.6-series/index.html">6.6 系列</a><ul id="R-subsections-1ed6b84157e01806d9a8b5df1e4be9ef" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/6.6-series/6.6.0-for-windows/index.html" class=""><a class="padding" href="/zh-cn/6.6-series/6.6.0-for-windows/index.html">6.6.0 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/6.6-series/6.6.0-for-macos/index.html" class=""><a class="padding" href="/zh-cn/6.6-series/6.6.0-for-macos/index.html">6.6.0 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/6.6-series/6.6.0-for-android/index.html" class=""><a class="padding" href="/zh-cn/6.6-series/6.6.0-for-android/index.html">6.6.0 的安卓版本</a></li>
          <li data-nav-id="/zh-cn/6.6-series/6.6.0-for-webassembly/index.html" class=""><a class="padding" href="/zh-cn/6.6-series/6.6.0-for-webassembly/index.html">6.6.0 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/miscellaneous/index.html" class=""><a class="padding" href="/zh-cn/miscellaneous/index.html">杂项</a><ul id="R-subsections-caff385dd336661e79f294480ee20799" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/miscellaneous/notes-for-this-repo/index.html" class=""><a class="padding" href="/zh-cn/miscellaneous/notes-for-this-repo/index.html">本仓库的一些备注</a></li>
          <li data-nav-id="/zh-cn/miscellaneous/current-build-status/index.html" class=""><a class="padding" href="/zh-cn/miscellaneous/current-build-status/index.html">当前构建状态</a></li>
          <li data-nav-id="/zh-cn/miscellaneous/current-failures/index.html" class=""><a class="padding" href="/zh-cn/miscellaneous/current-failures/index.html">当前的失败项</a></li>
          <li data-nav-id="/zh-cn/miscellaneous/histories/index.html" class=""><a class="padding" href="/zh-cn/miscellaneous/histories/index.html">之前的历史</a></li></ul></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/index.html">遗留的长期支持版本系列</a><ul id="R-subsections-2da9a100302eca246d29f40ea41d2bf7" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/legacy-lts-series/4.8-series/index.html" class="alwaysopen"><a class="padding" href="/zh-cn/legacy-lts-series/4.8-series/index.html">4.8 系列</a><ul id="R-subsections-6243f73e32eaaf24308f7dbe5cb00e04" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html">4.8.7 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html">4.8.7 的 macOS 版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.6-series/index.html" class="alwaysopen"><a class="padding" href="/zh-cn/legacy-lts-series/5.6-series/index.html">5.6 系列</a><ul id="R-subsections-5ca2792ddc9a9825cf8ec8f6764a4097" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html">5.6.3 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html">5.6.3 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.6-series/5.6.3-for-android/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.6-series/5.6.3-for-android/index.html">5.6.3 的安卓版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.9-series/index.html" class="alwaysopen"><a class="padding" href="/zh-cn/legacy-lts-series/5.9-series/index.html">5.9 系列</a><ul id="R-subsections-b9f9d985d68e657d4e7d74700e7241c3" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html">5.9.9 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html">5.9.9 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.9-series/5.9.9-for-android/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.9-series/5.9.9-for-android/index.html">5.9.9 的安卓版本</a></li></ul></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.12-series/index.html" class="alwaysopen"><a class="padding" href="/zh-cn/legacy-lts-series/5.12-series/index.html">5.12 系列</a><ul id="R-subsections-8f2a6bd86210a6244fd0ff0c916f8279" class="morespace collapsible-menu">
          <li data-nav-id="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-windows/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-windows/index.html">5.12.12 的 Windows 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html">5.12.12 的 macOS 版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-android/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-android/index.html">5.12.12 的安卓版本</a></li>
          <li data-nav-id="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html" class=""><a class="padding" href="/zh-cn/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html">5.12.12 的 WebAssembly 版本</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">更多</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/Fsu0413/QtCompile"><i class='fab fa-fw fa-github'></i> GitHub 仓库</a></li>
            <li><a class="padding" href="http://www.qtcn.org/bbs/read.php?tid=85733&amp;ds=1&amp;page=1&amp;toread=1#194070"><i class='fas fa-poll-h'></i> 论坛发布贴</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">语言</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/6.2-series/6.2.6-for-windows/index.html" lang="en">English</option>
                      <option id="R-zh-cn" value="/zh-cn/6.2-series/6.2.6-for-windows/index.html" lang="zh-cn" selected>简体中文（中国）</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">主题</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                      <option id="R-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-learn" value="learn">Learn</option>
                      <option id="R-neon" value="neon">Neon</option>
                      <option id="R-red" value="red">Red</option>
                      <option id="R-blue" value="blue">Blue</option>
                      <option id="R-green" value="green">Green</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">清理历史记录</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p class="fsu0413_leftFooter">Code less. Create more. Deploy everywhere.<br />
Site generated: Sun, 15 Oct 2023 18:58:33 CST</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js" defer></script>
    <script src="/js/perfect-scrollbar.min.js" defer></script>
    <script src="/js/theme.js" defer></script>
  </body>
</html>
