<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 5.26.2">
    <meta name="description" content="Personal build of Qt4 onwards, with SSL builtin. Multiple configuration available.">
    <meta name="author" content="Fsu0413">
    <title>5.15.13 for Windows :: Fsu0413&#39;s Original Qt builds</title>
    <link href="/qtcompile/5.15-series/5.15.11-for-windows/index.html" rel="alternate" hreflang="x-default">
    <link href="/qtcompile/5.15-series/5.15.11-for-windows/index.html" rel="alternate" hreflang="zh-cn">
    <link href="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html" rel="alternate" hreflang="en">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/qtcompile/css/fontawesome-all.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/fontawesome-all.min.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/nucleus.css" rel="stylesheet">
    <link href="/qtcompile/css/auto-complete.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/auto-complete.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/qtcompile/css/fonts.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/fonts.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/theme.css" rel="stylesheet">
    <link href="/qtcompile/css/theme-relearn-dark.css" rel="stylesheet" id="R-variant-style">
    <link href="/qtcompile/css/chroma-relearn-dark.css" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/qtcompile/css/variant.css" rel="stylesheet">
    <link href="/qtcompile/css/print.css" rel="stylesheet" media="print">
    <link href="/qtcompile/css/ie.css" rel="stylesheet">
    <script src="/qtcompile/js/url.js"></script>
    <script src="/qtcompile/js/variant.js"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='\/qtcompile';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-bright', 'relearn-light', 'zen-dark', 'zen-light', 'learn', 'neon', 'red', 'blue', 'green' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style>
    p.fsu0413_leftFooter {
        text-align: center;
        font-style: italic;
        font-size: x-small;
    }
    p.fsu0413_logo {
        text-align: left;
    }
    p.fsu0413_error {
        font-weight: 900;
        font-size: 300%;
        color: red;
    }
    th.fsu0413_qtAddressHeader {
        text-align: center;
    }
    h1 {
        text-transform: none;
    }
    strong {
        color: red;
    }
    del {
        color: gray;
    }

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#dynamic--shared-builds-x86_64">Dynamic / Shared Builds (x86_64)</a>
      <ul>
        <li><a href="#windows-mingw">Windows-MinGW</a></li>
        <li><a href="#windows-mingw-llvm">Windows-MinGW-LLVM</a></li>
      </ul>
    </li>
    <li><a href="#static-full-builds">Static <code>Full</code> Builds</a>
      <ul>
        <li><a href="#windows-msvc">Windows-MSVC</a></li>
        <li><a href="#windows-mingw-1">Windows-MinGW</a></li>
      </ul>
    </li>
    <li><a href="#dynamic--shared-builds-x86">Dynamic / Shared Builds (x86)</a>
      <ul>
        <li><a href="#windows-msvc-1">Windows-MSVC</a></li>
        <li><a href="#windows-mingw-2">Windows-MinGW</a></li>
      </ul>
    </li>
    <li><a href="#static-full-builds-1">Static <code>Full</code> Builds</a>
      <ul>
        <li><a href="#windows-msvc-2">Windows-MSVC</a></li>
        <li><a href="#windows-mingw-3">Windows-MinGW</a></li>
      </ul>
    </li>
    <li><a href="#dynamic--shared-builds-arm64">Dynamic / Shared Builds (arm64)</a>
      <ul>
        <li><a href="#windows-msvc-3">Windows-MSVC</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/qtcompile/en/index.html"><span itemprop="name">Fsu0413&#39;s Original Qt builds</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/qtcompile/en/5.15-series/index.html"><span itemprop="name">5.15 series</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">5.15.13 for Windows</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="51513-for-windows">5.15.13 for Windows</h1>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>Following database backend is distributed with this version:</p>
<ol>
<li>SQLite (distributed with Qt): Built in the package using command <code>-sql-sqlite</code>.</li>
<li>ODBC: Built in the package using command <code>-sql-odbc</code>.</li>
<li>MariaDB Connector/C 3.1 series (Dynamic builds only): Built in the package using command <code>-sql-mysql</code>.</li>
</ol></div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">
<p>
All builds have <code>-no-openssl -schannel</code>, which means that Windows Secure Channel is used for TLS Backend.<br>
This backend is supported by Qt since Qt 5.13.</div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">
<p>
All builds have <code>-no-icu</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>Qt release Qt 5.15 series opensource version a year later than commerical version, yet still release QtWebEngine at same time commerical version released.<br>
That is because QtWebEngine use a thirdparty project which features a license which don&rsquo;t allow closed source.<br>
Qt Commerical-Only LTS version has had its version up to 5.15.16 so this version is built with QtWebEngine 5.15.16.</p>
</div>
</div>

<div class="box notices cstyle primary">
  <div class="box-label"><i class="fas fa-check-square"></i> Patches (mostly CVE issue)</div>
  <div class="box-content">
<p>
I build Qt with patches. See <a href="/qtcompile/en/miscellaneous/notesforthisrepo/index.html#existing-patches">this page</a> for a list of patches.</div>
</div>

<h2 id="dynamic--shared-builds-x86_64">Dynamic / Shared Builds (x86_64)</h2>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2015-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2015-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 10 10.0.19045</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2015 Update 3</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because Qt has no support for QtWebEngine 5.15 for Visual Studio 2015</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2017-15.9.60-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2017-15.9.60-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2017 15.9.60 w/ Windows SDK 10.0.17763</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2019-16.11.34-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2019-16.11.34-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.34 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.16</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2022-17.9.5-20240327.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2022-17.9.5-20240327.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2022 17.9.5 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.16</td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-MinGW8.1.0-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-MinGW8.1.0-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z" target="_blank"><span class="title">64-bit MinGW-w64 w/ GCC 8.1.0</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-MinGW11.2.0-20240315.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-MinGW11.2.0-20240315.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 11.2.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev4/x86_64-11.2.0-release-posix-seh-rt_v9-rev4.7z" target="_blank"><span class="title">64-bit MinGW-w64 w/ GCC 11.2.0</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-MinGW12.2.0-ucrt-20240315.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-MinGW12.2.0-ucrt-20240315.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 12.2.0 UCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.2.0-rt_v10-rev2/x86_64-12.2.0-release-posix-seh-ucrt-rt_v10-rev2.7z" target="_blank"><span class="title">64-bit MinGW-w64 w/ GCC 12.2.0 UCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-MinGW12.2.0-msvcrt-20240315.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-MinGW12.2.0-msvcrt-20240315.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 12.2.0 MSVCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/niXman/mingw-builds-binaries/releases/download/12.2.0-rt_v10-rev2/x86_64-12.2.0-release-posix-seh-msvcrt-rt_v10-rev2.7z" target="_blank"><span class="title">64-bit MinGW-w64 w/ GCC 12.2.0 MSVCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-llvm">Windows-MinGW-LLVM</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-llvm-mingw-16.0.6-ucrt-20240316.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-llvm-mingw-16.0.6-ucrt-20240316.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ LLVM 16.0.6 UCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20230614/llvm-mingw-20230614-ucrt-x86_64.zip" target="_blank"><span class="title">64-bit MinGW-W64 w/ LLVM 16.0.6 UCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-llvm-mingw-16.0.6-msvcrt-20240316.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-llvm-mingw-16.0.6-msvcrt-20240316.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ LLVM 16.0.6 MSVCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20230614/llvm-mingw-20230614-msvcrt-x86_64.zip" target="_blank"><span class="title">64-bit MinGW-W64 w/ LLVM 16.0.6 MSVCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-llvm-mingw-17.0.6-ucrt-20240316.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-llvm-mingw-17.0.6-ucrt-20240316.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ LLVM 17.0.6 UCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20231128/llvm-mingw-20231128-ucrt-x86_64.zip" target="_blank"><span class="title">64-bit MinGW-W64 w/ LLVM 17.0.6 UCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-llvm-mingw-17.0.6-msvcrt-20240316.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-llvm-mingw-17.0.6-msvcrt-20240316.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ LLVM 17.0.6 MSVCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20231128/llvm-mingw-20231128-msvcrt-x86_64.zip" target="_blank"><span class="title">64-bit MinGW-W64 w/ LLVM 17.0.6 MSVCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-llvm-mingw-18.1.2-ucrt-20240328.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-llvm-mingw-18.1.2-ucrt-20240328.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ LLVM 18.1.2 UCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20240320/llvm-mingw-20240320-ucrt-x86_64.zip" target="_blank"><span class="title">64-bit MinGW-W64 w/ LLVM 18.1.2 UCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-llvm-mingw-18.1.2-msvcrt-20240328.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-llvm-mingw-18.1.2-msvcrt-20240328.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ LLVM 18.1.2 MSVCRT</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20240320/llvm-mingw-20240320-msvcrt-x86_64.zip" target="_blank"><span class="title">64-bit MinGW-W64 w/ LLVM 18.1.2 MSVCRT</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="static-full-builds">Static <code>Full</code> Builds</h2>
<h3 id="windows-msvc">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2015-staticFull-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2015-staticFull-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 10 10.0.19045</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2015 Update 3</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2017-15.9.60-staticFull-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2017-15.9.60-staticFull-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2017 15.9.60 w/ Windows SDK 10.0.17763</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-VS2019-16.11.34-staticFull-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-VS2019-16.11.34-staticFull-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.34 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-1">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86_64-MinGW8.1.0-staticFull-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.13-Windows-x86_64-MinGW8.1.0-staticFull-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z" target="_blank"><span class="title">64-bit MinGW-w64 w/ GCC 8.1.0</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="dynamic--shared-builds-x86">Dynamic / Shared Builds (x86)</h2>
<h3 id="windows-msvc-1">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-VS2015-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-VS2015-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 10 10.0.19045</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2015 Update 3</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because Qt has no support for QtWebEngine 5.15 for Visual Studio 2015</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-VS2017-15.9.60-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-VS2017-15.9.60-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2017 15.9.60 w/ Windows SDK 10.0.17763</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-VS2019-16.11.34-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-VS2019-16.11.34-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.34 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.16</td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-2">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-MinGW8.1.0-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-MinGW8.1.0-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/8.1.0/threads-posix/dwarf/i686-8.1.0-release-posix-dwarf-rt_v6-rev0.7z" target="_blank"><span class="title">32-bit MinGW-w64 w/ GCC 8.1.0</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO MySQL Database Backend</strong> because compile failed (conflicting types for <code>mysql_load_plugin</code>)</td></tr>
        </tbody>
    </table>
<h2 id="static-full-builds-1">Static <code>Full</code> Builds</h2>
<h3 id="windows-msvc-2">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-VS2015-staticFull-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-VS2015-staticFull-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 10 10.0.19045</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2015 Update 3</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-VS2017-15.9.60-staticFull-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-VS2017-15.9.60-staticFull-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2017 15.9.60 w/ Windows SDK 10.0.17763</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-VS2019-16.11.34-staticFull-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-VS2019-16.11.34-staticFull-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.34 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-3">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-x86-MinGW8.1.0-staticFull-20240311.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.13-Windows-x86-MinGW8.1.0-staticFull-20240311.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive grey"><a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/8.1.0/threads-posix/dwarf/i686-8.1.0-release-posix-dwarf-rt_v6-rev0.7z" target="_blank"><span class="title">32-bit MinGW-w64 w/ GCC 8.1.0</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="dynamic--shared-builds-arm64">Dynamic / Shared Builds (arm64)</h2>
<h3 id="windows-msvc-3">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Windows-arm64-VS2022-17.9.5-20240327.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-arm64/Qt5.15.13-Windows-arm64-VS2022-17.9.5-20240327.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2022 17.9.5 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO MySQL Database Backend</strong> because build failed (It linked with <code>/machine:x64</code>)</td></tr>
        </tbody>
    </table>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<p class="fsu0413_logo"><img src="https://codereview.qt-project.org/static/logo_qt.png" /></p>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/qtcompile/en/index.html"><i class='fas fa-home'></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/5.15-series/index.html" class="parent "><a class="padding" href="/qtcompile/en/5.15-series/index.html">5.15 series</a><ul id="R-subsections-d374b83d03acc30b906324bf7f6b9899" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html" class="active"><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html">5.15.13 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-macos/index.html">5.15.13 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-android/index.html">5.15.13 for Android</a></li>
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-webassembly/index.html">5.15.13 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.2-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/index.html">6.2 series</a><ul id="R-subsections-f3427fcbeda6da3be7e077b630aae545" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-windows/index.html">6.2.7 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-macos/index.html">6.2.7 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-android/index.html">6.2.7 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-webassembly/index.html">6.2.7 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.5-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/index.html">6.5 series</a><ul id="R-subsections-18a4c979f7cbac2afeb0fd2f6e4dfee1" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-windows/index.html">6.5.3 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-macos/index.html">6.5.3 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-android/index.html">6.5.3 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-webassembly/index.html">6.5.3 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.6-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/index.html">6.6 series</a><ul id="R-subsections-a9e8a8520a9b963200eae23933ab25ff" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-windows/index.html">6.6.3 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-macos/index.html">6.6.3 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-android/index.html">6.6.3 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-webassembly/index.html">6.6.3 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.7-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/index.html">6.7 series</a><ul id="R-subsections-7bba749b3ce093fe170f5d1dec09c5d9" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-windows/index.html">6.7.0-rc2 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-macos/index.html">6.7.0-rc2 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-android/index.html">6.7.0-rc2 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-webassembly/index.html">6.7.0-rc2 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/index.html">Miscellaneous</a><ul id="R-subsections-fbd0e6ecd70e8ab847a5d20136c55334" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/miscellaneous/notesforthisrepo/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/notesforthisrepo/index.html">Notes for this repository</a></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/current-build-status/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/current-build-status/index.html">Current build status</a></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/current-failures/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/current-failures/index.html">Current failures</a></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/histories/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/histories/index.html">Previous Histories</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/index.html">Legacy LTS Series</a><ul id="R-subsections-730218419a8619fdefe59e074e041861" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/4.8-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/4.8-series/index.html">4.8 series</a><ul id="R-subsections-5a7aaa7fcfa9e44f9aa267a8a1b98ed7" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html">4.8.7 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html">4.8.7 for macOS</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/index.html">5.6 series</a><ul id="R-subsections-bbc786282a85026b96f7cc14b5daa443" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html">5.6.3 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html">5.6.3 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-android/index.html">5.6.3 for Android</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/index.html">5.9 series</a><ul id="R-subsections-c8c1f21fb78dfca51b602bc79677a411" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html">5.9.9 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html">5.9.9 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-android/index.html">5.9.9 for Android</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/index.html">5.12 series</a><ul id="R-subsections-bf998861c2346df0882569093dd2357d" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-windows/index.html">5.12.12 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html">5.12.12 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-android/index.html">5.12.12 for Android</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html">5.12.12 for WebAssembly</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/Fsu0413/QtCompile"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="http://www.qtcn.org/bbs/read.php?tid=85733&amp;ds=1&amp;page=1&amp;toread=1#194070"><i class='fas fa-poll-h'></i> BBS publish post (Chinese only)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-zh-cn" value="#R-select-language-zh-cn" data-url="/qtcompile/5.15-series/5.15.11-for-windows/index.html" lang="zh-cn"></option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-learn" value="learn">Learn</option>
                      <option id="R-select-variant-neon" value="neon">Neon</option>
                      <option id="R-select-variant-red" value="red">Red</option>
                      <option id="R-select-variant-blue" value="blue">Blue</option>
                      <option id="R-select-variant-green" value="green">Green</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p class="fsu0413_leftFooter">Code less. Create more. Deploy everywhere.<br />
Site generated: Thu, 28 Mar 2024 21:07:03 CST</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/qtcompile/js/clipboard.min.js" defer></script>
    <script src="/qtcompile/js/perfect-scrollbar.min.js" defer></script>
    <script src="/qtcompile/js/theme.js" defer></script>
  </body>
</html>
