<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.106.0">
    <meta name="generator" content="Relearn 5.6.1">
    <meta name="description" content="Personal build of Qt4 onwards, with SSL builtin. Multiple configuration available.">
    <meta name="author" content="Fsu0413">
    <title>5.15 series :: Fsu0413&#39;s Original Qt builds</title>
    <link href="/5.15-series/index.html" rel="canonical" type="text/html" title="5.15 series :: Fsu0413&#39;s Original Qt builds">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css" rel="stylesheet"></noscript>
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css" rel="stylesheet">
    <link href="/css/variant.css" rel="stylesheet">
    <link href="/css/print.css" rel="stylesheet" media="print">
    <link href="/css/format-print.css" rel="stylesheet">
    <script src="/js/url.js"></script>
    <script src="/js/variant.js"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'learn', 'neon', 'red', 'blue', 'green' ] );
    </script>
    <script src="/js/jquery.min.js" defer></script><style>
    p.fsu0413_leftFooter {
        text-align: center;
        font-style: italic;
        font-size: x-small;
    }
    p.fsu0413_logo {
        text-align: left;
    }
    p.fsu0413_error {
        font-weight: 900;
        font-size: 300%;
        color: red;
    }
    th.fsu0413_qtAddressHeader {
        text-align: center;
    }
    h1 {
        text-transform: none;
    }
    strong {
        color: red;
    }
</style>
  </head>
  <body class="mobile-support print" data-url="/5.15-series/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Fsu0413&#39;s Original Qt builds</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">5.15 series</span><meta itemprop="position" content="2"></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="5.15-series">5.15 series</h1>


<ul class="children children-li children-sort-weight">
	
<li><a href="/5.15-series/5.15.7-for-windows/index.html">5.15.7 for Windows</a></li>
<li><a href="/5.15-series/5.15.7-for-macos/index.html">5.15.7 for macOS</a></li>
<li><a href="/5.15-series/5.15.7-for-android/index.html">5.15.7 for Android</a></li>
<li><a href="/5.15-series/5.15.7-for-webassembly/index.html">5.15.7 for WebAssembly</a></li>
</ul>

            <footer class="footline">
            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of 5.15 series</h1>
          <article class="default">
<h1 id="5.15.7-for-windows">5.15.7 for Windows</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>ODBC and SQLite(distributed with Qt) are built in the backage. All Dynamic builds have <code>-plugin-sql-xxx</code>.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-schannel</code> which use Windows Secure Channel SSL backend.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-no-icu</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Note: Qt release Qt 5.15 series opensource version a year later than commerical version, while still release QtWebEngine at same time commerical version released.<br>
That is because QtWebEngine use a thirdparty project which features a license which don&rsquo;t allow closed source.<br>
Qt Commerical-Only LTS version has had its version up to 5.15.10 so this version is built with QtWebEngine 5.15.10.</p>
    </div>
</div>

<div class="box notices cstyle primary">
    <div class="box-label"><i class="fas fa-check-square"></i> CVE issue patched</div>
    <div class="box-content">
<p>All builds have following CVEs fixed:<br>
CVE-2022-25255<br>
CVE-2022-25643<br>
CVE-2018-25032<br>
CVE-2022-27404-27405-27406<br>
CVE-2022-37434</p>
    </div>
</div>
<h2 id="dynamic--shared-builds">Dynamic / Shared Builds</h2>
<h3 id="windows-msvc">Windows-MSVC</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86-VS2015-20221103.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39640/Qt5.15.7-Windows-x86-VS2015-20221103.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.7-Windows-x86-VS2015-20221103.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 8.1 Update</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2015 Update 3</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because Qt has no support for QtWebEngine 5.15 for Visual Studio 2015</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-VS2015-20221103.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39645/Qt5.15.7-Windows-x86_64-VS2015-20221103.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-VS2015-20221103.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 8.1 Update</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2015 Update 3</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because Qt has no support for QtWebEngine 5.15 for Visual Studio 2015</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86-VS2017-15.9.50-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39642/Qt5.15.7-Windows-x86-VS2017-15.9.50-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.7-Windows-x86-VS2017-15.9.50-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2017 15.9.50 w/ Windows SDK 10.0.17763</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-VS2017-15.9.50-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39647/Qt5.15.7-Windows-x86_64-VS2017-15.9.50-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-VS2017-15.9.50-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2017 15.9.50 w/ Windows SDK 10.0.17763</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86-VS2019-16.11.20-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39653/Qt5.15.7-Windows-x86-VS2019-16.11.20-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.7-Windows-x86-VS2019-16.11.20-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.20 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.11 &amp;&amp; QtScript 5.15.11</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-VS2019-16.11.20-20221103.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39655/Qt5.15.7-Windows-x86_64-VS2019-16.11.20-20221103.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-VS2019-16.11.20-20221103.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.20 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.11 &amp;&amp; QtScript 5.15.11</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-VS2022-17.3.6-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39654/Qt5.15.7-Windows-x86_64-VS2022-17.3.6-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-VS2022-17.3.6-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2022 17.3.6 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.11 &amp;&amp; QtScript 5.15.11</td></tr>
    </tbody>
</table>
<h3 id="windows-mingw">Windows-MinGW</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86-MinGW8.1.0-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39648/Qt5.15.7-Windows-x86-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.7-Windows-x86-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v6 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/8.1.0/threads-posix/dwarf/i686-8.1.0-release-posix-dwarf-rt_v6-rev0.7z" target="_blank" rel="noopener">
    32-bit MinGW-W64 8.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-MinGW8.1.0-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39646/Qt5.15.7-Windows-x86_64-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v6 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z" target="_blank" rel="noopener">
    64-bit MinGW-W64 8.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h2 id="static-full-builds">Static <code>Full</code> Builds</h2>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All static builds have <code>-feature-relocatable</code>. It should be no need to use QQtPatcher to patch the target binary, but I didn&rsquo;t test it.</p>
    </div>
</div>
<h3 id="windows-msvc-1">Windows-MSVC</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86-VS2019-16.11.20-staticFull-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39659/Qt5.15.7-Windows-x86-VS2019-16.11.20-staticFull-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.7-Windows-x86-VS2019-16.11.20-staticFull-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.20 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-VS2019-16.11.20-staticFull-20221103.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39666/Qt5.15.7-Windows-x86_64-VS2019-16.11.20-staticFull-20221103.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-VS2019-16.11.20-staticFull-20221103.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.20 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="windows-mingw-1">Windows-MinGW</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86-MinGW8.1.0-staticFull-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39665/Qt5.15.7-Windows-x86-MinGW8.1.0-staticFull-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86/Qt5.15.7-Windows-x86-MinGW8.1.0-staticFull-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v6 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/8.1.0/threads-posix/dwarf/i686-8.1.0-release-posix-dwarf-rt_v6-rev0.7z" target="_blank" rel="noopener">
    32-bit MinGW-W64 8.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Windows-x86_64-MinGW8.1.0-staticFull-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39664/Qt5.15.7-Windows-x86_64-MinGW8.1.0-staticFull-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Windows-x86_64/Qt5.15.7-Windows-x86_64-MinGW8.1.0-staticFull-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v6 w/ GCC 8.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z" target="_blank" rel="noopener">
    64-bit MinGW-W64 8.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="5.15.7-for-macos">5.15.7 for macOS</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>SQLite(distributed with Qt) are built in the backage and have <code>-plugin-sql-sqlite</code></p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-no-openssl -securetransport</code>. It means that we are using Secure Transport library of macOS to provide SSL connections.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-no-icu</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>No QtWebEngine in this version.</p>
    </div>
</div>

<div class="box notices cstyle primary">
    <div class="box-label"><i class="fas fa-check-square"></i> CVE issue patched</div>
    <div class="box-content">
<p>All builds have following CVEs fixed:<br>
CVE-2022-25255<br>
CVE-2022-25643<br>
CVE-2018-25032<br>
CVE-2022-27404-27405-27406<br>
CVE-2022-37434</p>
    </div>
</div>
<h2 id="dynamic--shared-builds">Dynamic / Shared Builds</h2>
<h3 id="macos-x86_64">macOS-x86_64</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-macOS-x86_64-AppleClang13.0.0-20221107.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39669/Qt5.15.7-macOS-x86_64-AppleClang13.0.0-20221107.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/macOS-x86_64/Qt5.15.7-macOS-x86_64-AppleClang13.0.0-20221107.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 11.7.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">AppleClang 13.0.0</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-macOS-x86_64-AppleClang13.0.0-noFramework-20221107.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39668/Qt5.15.7-macOS-x86_64-AppleClang13.0.0-noFramework-20221107.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/macOS-x86_64/Qt5.15.7-macOS-x86_64-AppleClang13.0.0-noFramework-20221107.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 11.7.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">AppleClang 13.0.0</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
    </tbody>
</table>
<h2 id="legacy-builds">Legacy Builds</h2>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Note: Qt release Qt 5.15 series opensource version a year later than commerical version, while still release QtWebEngine at same time commerical version released.<br>
That is because QtWebEngine use a thirdparty project which features a license which don&rsquo;t allow closed source.<br>
Qt Commerical-Only LTS version has had its version up to 5.15.10 so this version is built with QtWebEngine 5.15.10.</p>
    </div>
</div>

<div class="box notices cstyle warning">
    <div class="box-label"><i class="fas fa-exclamation-triangle"></i> Important</div>
    <div class="box-content">
<p>These builds are only for users who needs QtWebEngine.<br>
These builds are legacy and have some important security issues.<br>
I don&rsquo;t recommand using these builds.</p>
    </div>
</div>
<h3 id="macos-x86_64-1">macOS-x86_64</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.6-macOS-x86_64-AppleClang12.0.5-20220915.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39211/Qt5.15.6-macOS-x86_64-AppleClang12.0.5-20220915.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/macOS-x86_64/Qt5.15.6-macOS-x86_64-AppleClang12.0.5-20220915.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 11.6.8</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">AppleClang 12.0.5</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.10 &amp;&amp; QtScript 5.15.10</td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.6-macOS-x86_64-AppleClang12.0.5-noFramework-20220914.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39213/Qt5.15.6-macOS-x86_64-AppleClang12.0.5-noFramework-20220914.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/macOS-x86_64/Qt5.15.6-macOS-x86_64-AppleClang12.0.5-noFramework-20220914.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 11.6.8</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">AppleClang 12.0.5</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%">With WebEngine 5.15.10 &amp;&amp; QtScript 5.15.10</td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="5.15.7-for-android">5.15.7 for Android</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>SQLite(distributed with Qt) are built in the backage and have <code>-plugin-sql-sqlite</code></p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All packages have <code>-openssl-linked</code>, Since BoringSSL, which is used in Android 6.0 or later, is NOT API COMPATIBLE WITH OPENSSL, we link it to a static OpenSSL 1.1.1 series instead of system SSL library.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-no-icu</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds are using NDK r21e with <code>-android-ndk-platform android-21</code>, it means the APK built using these packages may be not able to run on Android 5.0.x and earlier.</p>
    </div>
</div>

<div class="box notices cstyle primary">
    <div class="box-label"><i class="fas fa-check-square"></i> CVE issue patched</div>
    <div class="box-content">
<p>All builds have following CVEs fixed:<br>
CVE-2022-25255<br>
CVE-2022-25643<br>
CVE-2018-25032<br>
CVE-2022-27404-27405-27406<br>
CVE-2022-37434</p>
    </div>
</div>
<h2 id="dynamic-builds">Dynamic Builds</h2>
<h3 id="windows-host">Windows Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Android-ALL-Clang-NDKr21e-XWindows-x86_64-MinGW8.1.0-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39662/Qt5.15.7-Android-ALL-Clang-NDKr21e-XWindows-x86_64-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/Qt5.15.7-Android-ALL-Clang-NDKr21e-XWindows-x86_64-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="linux-host">Linux Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Android-ALL-Clang-NDKr21e-xLinux-x86_64-gcc8.5.0-20221103.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39661/Qt5.15.7-Android-ALL-Clang-NDKr21e-xLinux-x86_64-gcc8.5.0-20221103.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/Qt5.15.7-Android-ALL-Clang-NDKr21e-xLinux-x86_64-gcc8.5.0-20221103.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 8.6</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="macos-host">macOS Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-Android-ALL-Clang-NDKr21e-xmacOS-x86_64-AppleClang12.0.5-20221104.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39658/Qt5.15.7-Android-ALL-Clang-NDKr21e-xmacOS-x86_64-AppleClang12.0.5-20221104.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/Qt5.15.7-Android-ALL-Clang-NDKr21e-xmacOS-x86_64-AppleClang12.0.5-20221104.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 11.6.8</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="5.15.7-for-webassembly">5.15.7 for WebAssembly</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>SQLite(distributed with Qt) are built in the backage and have <code>-plugin-sql-sqlite</code></p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-no-icu</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds are using emscripten SDK 1.39.8 as recommended in Qt Wiki. All builds are with <code>-feature-threads</code>.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Qt for WebAssembly can&rsquo;t be built to shared libs.</p>
    </div>
</div>

<div class="box notices cstyle primary">
    <div class="box-label"><i class="fas fa-check-square"></i> CVE issue patched</div>
    <div class="box-content">
<p>All builds have following CVEs fixed:<br>
CVE-2022-25255<br>
CVE-2022-25643<br>
CVE-2018-25032<br>
CVE-2022-27404-27405-27406<br>
CVE-2022-37434</p>
    </div>
</div>
<h2 id="static-builds">Static Builds</h2>
<h3 id="windows-host">Windows host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-WebAssembly-emscripten1.39.8-xWindows-x86_64-MinGW8.1.0-20221104.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39632/Qt5.15.7-WebAssembly-emscripten1.39.8-xWindows-x86_64-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/WebAssembly/Qt5.15.7-WebAssembly-emscripten1.39.8-xWindows-x86_64-MinGW8.1.0-20221104.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">emscripten-1.39.8</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="linux-host">Linux Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-WebAssembly-emscripten1.39.8-xLinux-x86_64-gcc8.5.0-20221103.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39638/Qt5.15.7-WebAssembly-emscripten1.39.8-xLinux-x86_64-gcc8.5.0-20221103.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/WebAssembly/Qt5.15.7-WebAssembly-emscripten1.39.8-xLinux-x86_64-gcc8.5.0-20221103.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 8.6</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">emscripten-1.39.8</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="macos-host">macOS Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.7-WebAssembly-emscripten1.39.8-xmacOS-x86_64-AppleClang12.0.5-20221104.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39633/Qt5.15.7-WebAssembly-emscripten1.39.8-xmacOS-x86_64-AppleClang12.0.5-20221104.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/WebAssembly/Qt5.15.7-WebAssembly-emscripten1.39.8-xmacOS-x86_64-AppleClang12.0.5-20221104.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 11.6.8</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">emscripten-1.39.8</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          </section>        </div>
      </main>
    </div>
    <script src="/js/clipboard.min.js" defer></script>
    <script src="/js/perfect-scrollbar.min.js" defer></script>
    <script src="/js/featherlight.min.js" defer></script>
    <script src="/js/theme.js" defer></script>
  </body>
</html>
