<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.3">
    <meta name="generator" content="Relearn 5.9.2">
    <meta name="description" content="Personal build of Qt4 onwards, with SSL builtin. Multiple configuration available.">
    <meta name="author" content="Fsu0413">
    <title>6.2.4 的 Windows 版本 :: Fsu0413 的原版 Qt 构建</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/qtcompile/css/fontawesome-all.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/fontawesome-all.min.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/featherlight.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/featherlight.min.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/auto-complete.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/auto-complete.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/qtcompile/css/nucleus.css" rel="stylesheet">
    <link href="/qtcompile/css/fonts.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/fonts.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/theme.css" rel="stylesheet">
    <link href="/qtcompile/css/theme-relearn-dark.css" rel="stylesheet" id="variant-style">
    <link href="/qtcompile/css/ie.css" rel="stylesheet">
    <link href="/qtcompile/css/variant.css" rel="stylesheet">
    <link href="/qtcompile/css/print.css" rel="stylesheet" media="print">
    <script src="/qtcompile/js/url.js"></script>
    <script src="/qtcompile/js/variant.js"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = '复制到剪贴板';
      window.T_Copied_to_clipboard = '复制到剪贴板！';
      window.T_Copy_link_to_clipboard = '将链接复制到剪贴板';
      window.T_Link_copied_to_clipboard = '链接复制到剪贴板！';
      window.T_No_results_found = '找不到\u0022{0}\u0022的结果';
      window.T_N_results_found = '为\u0022{0}\u0022找到 {1} 个结果';
      // some further base stuff
      var baseUriFull='qtcompile/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'learn', 'neon', 'red', 'blue', 'green' ] );
    </script>
    <script src="/qtcompile/js/jquery.min.js" defer></script><style>
    p.fsu0413_leftFooter {
        text-align: center;
        font-style: italic;
        font-size: x-small;
    }
    p.fsu0413_logo {
        text-align: left;
    }
    p.fsu0413_error {
        font-weight: 900;
        font-size: 300%;
        color: red;
    }
    th.fsu0413_qtAddressHeader {
        text-align: center;
    }
    h1 {
        text-transform: none;
    }
    strong {
        color: red;
    }
</style>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/qtcompile/6.2-series/6.2.4-for-windows/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='导航 (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='目录 (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/qtcompile/index.html"><span itemprop="name">Fsu0413 的原版 Qt 构建</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/qtcompile/6.2-series/index.html"><span itemprop="name">6.2 系列</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">6.2.4 的 Windows 版本</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#dynamic--shared-builds">Dynamic / Shared Builds</a>
      <ul>
        <li><a href="#windows-msvc">Windows-MSVC</a></li>
        <li><a href="#windows-mingw">Windows-MinGW</a></li>
        <li><a href="#windows-mingw-llvm">Windows-MinGW-LLVM</a></li>
      </ul>
    </li>
    <li><a href="#static-full-builds">Static <code>Full</code> Builds</a>
      <ul>
        <li><a href="#windows-msvc-1">Windows-MSVC</a></li>
        <li><a href="#windows-mingw-1">Windows-MinGW</a></li>
      </ul>
    </li>
    <li><a href="#legacy-builds">Legacy Builds</a>
      <ul>
        <li><a href="#windows-msvc-2">Windows-MSVC</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="6.2.4-%E7%9A%84-windows-%E7%89%88%E6%9C%AC">6.2.4 的 Windows 版本</h1>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">
<p>ODBC and SQLite(distributed with Qt) are built in the backage. All Dynamic builds have <code>-DFEATURE_sql_xxx=ON -DFEATURE_system_sqlite=OFF</code>.</p>
  </div>
</div>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">
<p>Since Qt 6.2 Qt made SSL backends as plugin.<br>
We build SChannel and OpenSSL backend plugin, with OpenSSL backend built with OpenSSL 3 series.<br>
Additionally, Visual Studio versions of Qt builds supports TLS 1.3 using SecureTransport.</p>
  </div>
</div>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">
<p>All builds have <code>-DFEATURE_icu=OFF</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
  </div>
</div>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">
<p>No QtWebEngine in this version.</p>
  </div>
</div>

<div class="box notices cstyle primary">
  <div class="box-label"><i class="fas fa-check-square"></i> CVE issue patched</div>
  <div class="box-content">
<p>All builds have following CVEs fixed:<br>
CVE-2018-25032<br>
CVE-2022-27404-27405-27406<br>
CVE-2022-37434</p>
  </div>
</div>
<h2 id="dynamic--shared-builds">Dynamic / Shared Builds</h2>
<h3 id="windows-msvc">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-VS2019-16.11.22-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40126/Qt6.2.4-Windows-x86_64-VS2019-16.11.22-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-VS2019-16.11.22-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2019 16.11.22 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-VS2022-17.4.3-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40127/Qt6.2.4-Windows-x86_64-VS2022-17.4.3-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-VS2022-17.4.3-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2022 17.4.3 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-MinGW11.2.0-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40124/Qt6.2.4-Windows-x86_64-MinGW11.2.0-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-MinGW11.2.0-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 v9 w/ GCC 11.2.0</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev4/x86_64-11.2.0-release-posix-seh-rt_v9-rev4.7z" target="_blank">
    64 位 MinGW-w64 v9 w/ GCC 11.2.0
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-MinGW12.1.0-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40125/Qt6.2.4-Windows-x86_64-MinGW12.1.0-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-MinGW12.1.0-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 v10 w/ GCC 12.1.0</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v12.1.0-rev0/x86_64-12.1.0-release-posix-seh-rt_v10-rev0.7z" target="_blank">
    64 位 MinGW-w64 v10 w/ GCC 12.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-llvm">Windows-MinGW-LLVM</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40122/Qt6.2.4-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 v9 w/ LLVM 15.0.0 (ucrt)</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-ucrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 LLVM 15.0.0 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40123/Qt6.2.4-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 v9 w/ LLVM 15.0.0 (msvcrt)</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-msvcrt-x86_64.zip" target="_blank">
    64 位 MinGW-W64 LLVM 15.0.0 msvcrt
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="static-full-builds">Static <code>Full</code> Builds</h2>
<h3 id="windows-msvc-1">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-VS2019-16.11.22-staticFull-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40130/Qt6.2.4-Windows-x86_64-VS2019-16.11.22-staticFull-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-VS2019-16.11.22-staticFull-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2019 16.11.22 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="windows-mingw-1">Windows-MinGW</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-MinGW11.2.0-staticFull-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40128/Qt6.2.4-Windows-x86_64-MinGW11.2.0-staticFull-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-MinGW11.2.0-staticFull-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 v9 w/ GCC 11.2.0</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev4/x86_64-11.2.0-release-posix-seh-rt_v9-rev4.7z" target="_blank">
    64 位 MinGW-w64 v9 w/ GCC 11.2.0
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-MinGW12.1.0-staticFull-20230107.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/40/40129/Qt6.2.4-Windows-x86_64-MinGW12.1.0-staticFull-20230107.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-MinGW12.1.0-staticFull-20230107.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22621</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">MinGW-w64 v10 w/ GCC 12.1.0</td></tr><tr><td width="20%"><b>使用的 MinGW：</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v12.1.0-rev0/x86_64-12.1.0-release-posix-seh-rt_v10-rev0.7z" target="_blank">
    64 位 MinGW-w64 v10 w/ GCC 12.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="legacy-builds">Legacy Builds</h2>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> 备注</div>
  <div class="box-content">
<p>Note: Qt release Qt 6.2 series opensource version a year later than commerical version, while using QtWebEngine from Qt 6.3 series.<br>
That is because QtWebEngine use a thirdparty project which features a license which don&rsquo;t allow closed source.<br>
Qt 6.3 series has released Qt 6.3.2 so this version is built with QtWebEngine 6.3.2.<br>
Since <a href="https://bugreports.qt.io/browse/QTBUG-106630" target="_blank">QTBUG-106630</a>
the binaries are marked as version 6.2.4.</p>
  </div>
</div>

<div class="box notices cstyle warning">
  <div class="box-label"><i class="fas fa-exclamation-triangle"></i> Important</div>
  <div class="box-content">
<p>These builds are only for users who needs QtWebEngine.<br>
These builds are legacy and have some important security issues.<br>
I don&rsquo;t recommand using these builds.</p>
  </div>
</div>
<h3 id="windows-msvc-2">Windows-MSVC</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-VS2019-16.11.18-20220915.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39748/Qt6.2.4-Windows-x86_64-VS2019-16.11.18-20220915.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-VS2019-16.11.18-20220915.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2019 16.11.18 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%">With WebEngine 6.3.2</td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.2.4-Windows-x86_64-VS2022-17.3.3-20220915.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>下载地址：</b></td>
                <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39249/Qt6.2.4-Windows-x86_64-VS2022-17.3.3-20220915.7z" target="_blank">
    OSDN 链接
  </a>
</span></td>
                <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.2/Windows-x86_64/Qt6.2.4-Windows-x86_64-VS2022-17.3.3-20220915.7z" target="_blank">
    SourceForge 链接
  </a>
</span></td>
            </tr>
            <tr><td width="20%"><b>构建主机：</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>工具链版本：</b></td><td width="30%">VS2022 17.3.3 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>备注：</b></td><td colspan="4" width="80%">With WebEngine 6.3.2</td></tr>
        </tbody>
    </table>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<p class="fsu0413_logo"><img src="https://codereview.qt-project.org/static/logo_qt.png" /></p>
        </div>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/qtcompile/index.html"><i class='fas fa-home'></i> 主页</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/qtcompile/5.12-series/index.html" class="dd-item"><a href="/qtcompile/5.12-series/index.html">5.12 系列</a><ul id="subsections-9aeb85270de661fbbb0f6e6b161fbf7c">
          <li data-nav-id="/qtcompile/5.12-series/5.12.12-for-windows/index.html" class="dd-item"><a href="/qtcompile/5.12-series/5.12.12-for-windows/index.html">5.12.12 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/5.12-series/5.12.12-for-android/index.html" class="dd-item"><a href="/qtcompile/5.12-series/5.12.12-for-android/index.html">5.12.12 的安卓版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/5.15-series/index.html" class="dd-item"><a href="/qtcompile/5.15-series/index.html">5.15 系列</a><ul id="subsections-6265c888ec9e92bab195ca36e833839a">
          <li data-nav-id="/qtcompile/5.15-series/5.15.8-for-windows/index.html" class="dd-item"><a href="/qtcompile/5.15-series/5.15.8-for-windows/index.html">5.15.8 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/5.15-series/5.15.8-for-macos/index.html" class="dd-item"><a href="/qtcompile/5.15-series/5.15.8-for-macos/index.html">5.15.8 的 macOS 版本</a></li>
          <li data-nav-id="/qtcompile/5.15-series/5.15.8-for-android/index.html" class="dd-item"><a href="/qtcompile/5.15-series/5.15.8-for-android/index.html">5.15.8 的安卓版本</a></li>
          <li data-nav-id="/qtcompile/5.15-series/5.15.8-for-webassembly/index.html" class="dd-item"><a href="/qtcompile/5.15-series/5.15.8-for-webassembly/index.html">5.15.8 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/6.2-series/index.html" class="dd-item parent"><a href="/qtcompile/6.2-series/index.html">6.2 系列</a><ul id="subsections-106fe2487cf90a2754e3f4a06da071f3">
          <li data-nav-id="/qtcompile/6.2-series/6.2.4-for-windows/index.html" class="dd-item active"><a href="/qtcompile/6.2-series/6.2.4-for-windows/index.html">6.2.4 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/6.2-series/6.2.4-for-macos/index.html" class="dd-item"><a href="/qtcompile/6.2-series/6.2.4-for-macos/index.html">6.2.4 的 macOS 版本</a></li>
          <li data-nav-id="/qtcompile/6.2-series/6.2.4-for-android/index.html" class="dd-item"><a href="/qtcompile/6.2-series/6.2.4-for-android/index.html">6.2.4 的安卓版本</a></li>
          <li data-nav-id="/qtcompile/6.2-series/6.2.4-for-webassembly/index.html" class="dd-item"><a href="/qtcompile/6.2-series/6.2.4-for-webassembly/index.html">6.2.4 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/6.4-series/index.html" class="dd-item"><a href="/qtcompile/6.4-series/index.html">6.4 系列</a><ul id="subsections-4d05ecf5148d75d316f28c139cdfde7d">
          <li data-nav-id="/qtcompile/6.4-series/6.4.2-for-windows/index.html" class="dd-item"><a href="/qtcompile/6.4-series/6.4.2-for-windows/index.html">6.4.2 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/6.4-series/6.4.2-for-macos/index.html" class="dd-item"><a href="/qtcompile/6.4-series/6.4.2-for-macos/index.html">6.4.2 的 macOS 版本</a></li>
          <li data-nav-id="/qtcompile/6.4-series/6.4.2-for-android/index.html" class="dd-item"><a href="/qtcompile/6.4-series/6.4.2-for-android/index.html">6.4.2 的安卓版本</a></li>
          <li data-nav-id="/qtcompile/6.4-series/6.4.2-for-webassembly/index.html" class="dd-item"><a href="/qtcompile/6.4-series/6.4.2-for-webassembly/index.html">6.4.2 的 WebAssembly 版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/miscellaneous/index.html" class="dd-item"><a href="/qtcompile/miscellaneous/index.html">杂项</a><ul id="subsections-caff385dd336661e79f294480ee20799">
          <li data-nav-id="/qtcompile/miscellaneous/notes-for-this-repo/index.html" class="dd-item"><a href="/qtcompile/miscellaneous/notes-for-this-repo/index.html">本仓库的一些备注</a></li>
          <li data-nav-id="/qtcompile/miscellaneous/current-build-status/index.html" class="dd-item"><a href="/qtcompile/miscellaneous/current-build-status/index.html">当前构建状态</a></li>
          <li data-nav-id="/qtcompile/miscellaneous/current-failures/index.html" class="dd-item"><a href="/qtcompile/miscellaneous/current-failures/index.html">当前的失败项</a></li>
          <li data-nav-id="/qtcompile/miscellaneous/histories/index.html" class="dd-item"><a href="/qtcompile/miscellaneous/histories/index.html">之前的历史</a></li></ul></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/index.html">遗留的长期支持版本系列</a><ul id="subsections-2da9a100302eca246d29f40ea41d2bf7">
          <li data-nav-id="/qtcompile/legacy-lts-series/4.8-series/index.html" class="dd-item alwaysopen"><a href="/qtcompile/legacy-lts-series/4.8-series/index.html">4.8 系列</a><ul id="subsections-6243f73e32eaaf24308f7dbe5cb00e04">
          <li data-nav-id="/qtcompile/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html">4.8.7 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html">4.8.7 的 macOS 版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.6-series/index.html" class="dd-item alwaysopen"><a href="/qtcompile/legacy-lts-series/5.6-series/index.html">5.6 系列</a><ul id="subsections-5ca2792ddc9a9825cf8ec8f6764a4097">
          <li data-nav-id="/qtcompile/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html">5.6.3 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html">5.6.3 的 macOS 版本</a></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.6-series/5.6.3-for-android/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.6-series/5.6.3-for-android/index.html">5.6.3 的安卓版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.9-series/index.html" class="dd-item alwaysopen"><a href="/qtcompile/legacy-lts-series/5.9-series/index.html">5.9 系列</a><ul id="subsections-b9f9d985d68e657d4e7d74700e7241c3">
          <li data-nav-id="/qtcompile/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html">5.9.9 的 Windows 版本</a></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html">5.9.9 的 macOS 版本</a></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.9-series/5.9.9-for-android/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.9-series/5.9.9-for-android/index.html">5.9.9 的安卓版本</a></li></ul></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.12-series/index.html" class="dd-item alwaysopen"><a href="/qtcompile/legacy-lts-series/5.12-series/index.html">5.12 系列</a><ul id="subsections-8f2a6bd86210a6244fd0ff0c916f8279">
          <li data-nav-id="/qtcompile/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html">5.12.12 的 macOS 版本</a></li>
          <li data-nav-id="/qtcompile/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html" class="dd-item"><a href="/qtcompile/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html">5.12.12 的 WebAssembly 版本</a></li></ul></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">更多</div>
          <ul>
            <li><a class="padding" href="https://github.com/Fsu0413/QtCompile"><i class='fab fa-fw fa-github'></i> GitHub 仓库</a></li>
            <li><a class="padding" href="http://www.qtcn.org/bbs/read.php?tid=85733&amp;ds=1&amp;page=1&amp;toread=1#194070"><i class='fas fa-poll-h'></i> 论坛发布贴</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">语言</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option lang="en" id="en" value="/qtcompile/en/6.2-series/6.2.4-for-windows/index.html">English</option>
                    <option lang="zh-cn" id="zh-cn" value="/qtcompile/6.2-series/6.2.4-for-windows/index.html" selected>简体中文（中国）</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">主题</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="red" value="red">Red</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> 清理历史记录</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p class="fsu0413_leftFooter">Code less. Create more. Deploy everywhere.<br />
Site generated: Thu, 12 Jan 2023 22:17:19 CST</p>

        </div>
      </div>
    </aside>
    <script src="/qtcompile/js/clipboard.min.js" defer></script>
    <script src="/qtcompile/js/perfect-scrollbar.min.js" defer></script>
    <script src="/qtcompile/js/featherlight.min.js" defer></script>
    <script src="/qtcompile/js/theme.js" defer></script>
  </body>
</html>
