<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.106.0">
    <meta name="generator" content="Relearn 5.6.1">
    <meta name="description" content="Personal build of Qt4 onwards, with SSL builtin. Multiple configuration available.">
    <meta name="author" content="Fsu0413">
    <title>6.4 series :: Fsu0413&#39;s Original Qt builds</title>
    <link href="/6.4-series/index.html" rel="canonical" type="text/html" title="6.4 series :: Fsu0413&#39;s Original Qt builds">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css" rel="stylesheet"></noscript>
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css" rel="stylesheet">
    <link href="/css/variant.css" rel="stylesheet">
    <link href="/css/print.css" rel="stylesheet" media="print">
    <link href="/css/format-print.css" rel="stylesheet">
    <script src="/js/url.js"></script>
    <script src="/js/variant.js"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'learn', 'neon', 'red', 'blue', 'green' ] );
    </script>
    <script src="/js/jquery.min.js" defer></script><style>
    p.fsu0413_leftFooter {
        text-align: center;
        font-style: italic;
        font-size: x-small;
    }
    p.fsu0413_logo {
        text-align: left;
    }
    p.fsu0413_error {
        font-weight: 900;
        font-size: 300%;
        color: red;
    }
    th.fsu0413_qtAddressHeader {
        text-align: center;
    }
    h1 {
        text-transform: none;
    }
    strong {
        color: red;
    }
</style>
  </head>
  <body class="mobile-support print" data-url="/6.4-series/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Fsu0413&#39;s Original Qt builds</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">6.4 series</span><meta itemprop="position" content="2"></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="6.4-series">6.4 series</h1>


<ul class="children children-li children-sort-weight">
	
<li><a href="/6.4-series/6.4.1-for-windows/index.html">6.4.1 for Windows</a></li>
<li><a href="/6.4-series/6.4.1-for-macos/index.html">6.4.1 for macOS</a></li>
<li><a href="/6.4-series/6.4.1-for-android/index.html">6.4.1 for Android</a></li>
<li><a href="/6.4-series/6.4.1-for-webassembly/index.html">6.4.1 for WebAssembly</a></li>
</ul>

            <footer class="footline">
            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of 6.4 series</h1>
          <article class="default">
<h1 id="6.4.1-for-windows">6.4.1 for Windows</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>ODBC and SQLite(distributed with Qt) are built in the backage. All Dynamic builds have -DFEATURE_sql_xxx=ON -DFEATURE_system_sqlite=OFF.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Since Qt 6.2 Qt made SSL backends as plugin.
We build SChannel and OpenSSL backend plugin, with OpenSSL backend built with OpenSSL 3 series. Additionally, Visual Studio versions of Qt builds supports TLS 1.3 using SecureTransport.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have -DFEATURE_icu=OFF because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>
<h2 id="dynamic--shared-builds">Dynamic / Shared Builds</h2>
<h3 id="windows-msvc">Windows-MSVC</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Windows-x86_64-VS2019-16.11.21-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39766/Qt6.4.1-Windows-x86_64-VS2019-16.11.21-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Windows-x86_64/Qt6.4.1-Windows-x86_64-VS2019-16.11.21-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2019 16.11.21 w/ Windows SDK 10.0.22000</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Windows-x86_64-VS2022-17.4.1-20221117.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39756/Qt6.4.1-Windows-x86_64-VS2022-17.4.1-20221117.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Windows-x86_64/Qt6.4.1-Windows-x86_64-VS2022-17.4.1-20221117.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2022 17.4.1 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"><strong>NO WEBENGINE</strong> because of compile failure</td></tr>
    </tbody>
</table>
<h3 id="windows-mingw">Windows-MinGW</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Windows-x86_64-MinGW12.1.0-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39754/Qt6.4.1-Windows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Windows-x86_64/Qt6.4.1-Windows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v9 w/ GCC 12.1.0</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/cristianadam/mingw-builds/releases/download/v12.1.0-rev0/x86_64-12.1.0-release-posix-seh-rt_v10-rev0.7z" target="_blank" rel="noopener">
    64-bit MinGW-W64 12.1.0
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="windows-mingw-llvm">Windows-MinGW-LLVM</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39752/Qt6.4.1-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Windows-x86_64/Qt6.4.1-Windows-x86_64-llvm-mingw-15.0.0-ucrt-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v9 w/ LLVM 15.0.0 (ucrt)</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-ucrt-x86_64.zip" target="_blank" rel="noopener">
    64-bit MinGW-W64 LLVM 15.0.0 UCRT
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39751/Qt6.4.1-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Windows-x86_64/Qt6.4.1-Windows-x86_64-llvm-mingw-15.0.0-msvcrt-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">MinGW-w64 v9 w/ LLVM 15.0.0 (msvcrt)</td></tr><tr><td width="20%"><b>MinGW Used:</b></td><td colspan="4" width="80%">
<span class="btn cstyle grey">
  <a href="https://github.com/mstorsjo/llvm-mingw/releases/download/20220906/llvm-mingw-20220906-msvcrt-x86_64.zip" target="_blank" rel="noopener">
    64-bit MinGW-W64 LLVM 15.0.0 msvcrt
  </a>
</span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h2 id="legacy-builds">Legacy Builds</h2>

<div class="box notices cstyle warning">
    <div class="box-label"><i class="fas fa-exclamation-triangle"></i> Important</div>
    <div class="box-content">
<p>These builds are only for users who needs QtWebEngine.<br>
These builds are legacy and have some important security issues.<br>
I don&rsquo;t recommand using these builds.</p>
    </div>
</div>
<h3 id="windows-msvc-1">Windows-MSVC</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.0-Windows-x86_64-VS2022-17.3.5-20221003.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39435/Qt6.4.0-Windows-x86_64-VS2022-17.3.5-20221003.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Windows-x86_64/Qt6.4.0-Windows-x86_64-VS2022-17.3.5-20221003.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">VS2022 17.3.5 w/ Windows SDK 10.0.22621</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="6.4.1-for-macos">6.4.1 for macOS</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>SQLite(distributed with Qt) are built in the backage and have <code>-DFEATURE_sql_sqlite=ON -DFEATURE_system_sqlite=OFF</code>.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Since Qt 6.2 Qt made SSL backends as plugin.
We build SecureTransport and OpenSSL backend plugin, with OpenSSL backend built with OpenSSL 3 series.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-DFEATURE_icu=OFF</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Since 2022/11/18 I&rsquo;ll provide only Universal builds of macOS, which will run natively on Intel Macs and ARM Macs.</p>
    </div>
</div>
<h2 id="dynamic--shared-builds">Dynamic / Shared Builds</h2>
<h3 id="macos-universal">macOS-Universal</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-macOS-Universal-AppleClang14.0.0-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39775/Qt6.4.1-macOS-Universal-AppleClang14.0.0-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/macOS-Universal/Qt6.4.1-macOS-Universal-AppleClang14.0.0-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 12.6.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">AppleClang 14.0.0</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-macOS-Universal-AppleClang14.0.0-noFramework-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39776/Qt6.4.1-macOS-Universal-AppleClang14.0.0-noFramework-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/macOS-Universal/Qt6.4.1-macOS-Universal-AppleClang14.0.0-noFramework-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 12.6.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">AppleClang 14.0.0</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="6.4.1-for-android">6.4.1 for Android</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>SQLite(distributed with Qt) are built in the backage and have <code>-DFEATURE_sql_sqlite=ON -DFEATURE_system_sqlite=OFF</code>.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Since Qt 6.2 Qt made SSL backends as plugin.
We build OpenSSL backend plugin with OpenSSL 3 series.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Since Qt 6.3 I drop 32-bit builds for community.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-DFEATURE_icu=OFF</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds are using NDK r25b with <code>-DANDROID_NATIVE_API_LEVEL=27</code>, it means the APK built using these packages may be not able to run on Android 8.0 and earlier.</p>
    </div>
</div>
<h2 id="dynamic-builds">Dynamic Builds</h2>
<h3 id="windows-host">Windows Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Android-arm64-Clang-NDKr25b-XWindows-x86_64-MinGW12.1.0-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39772/Qt6.4.1-Android-arm64-Clang-NDKr25b-XWindows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Android/Qt6.4.1-Android-arm64-Clang-NDKr25b-XWindows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25b</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Android-x86_64-Clang-NDKr25b-XWindows-x86_64-MinGW12.1.0-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39771/Qt6.4.1-Android-x86_64-Clang-NDKr25b-XWindows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Android/Qt6.4.1-Android-x86_64-Clang-NDKr25b-XWindows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25b</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="linux-host">Linux Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Android-arm64-Clang-NDKr25b-xLinux-x86_64-gcc11.2.1-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39762/Qt6.4.1-Android-arm64-Clang-NDKr25b-xLinux-x86_64-gcc11.2.1-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Android/Qt6.4.1-Android-arm64-Clang-NDKr25b-xLinux-x86_64-gcc11.2.1-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 9</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25b</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Android-x86_64-Clang-NDKr25b-xLinux-x86_64-gcc11.2.1-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39761/Qt6.4.1-Android-x86_64-Clang-NDKr25b-xLinux-x86_64-gcc11.2.1-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Android/Qt6.4.1-Android-x86_64-Clang-NDKr25b-xLinux-x86_64-gcc11.2.1-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 9</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25b</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="macos-host">macOS Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Android-arm64-Clang-NDKr25b-xmacOS-Universal-AppleClang14.0.0-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39774/Qt6.4.1-Android-arm64-Clang-NDKr25b-xmacOS-Universal-AppleClang14.0.0-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Android/Qt6.4.1-Android-arm64-Clang-NDKr25b-xmacOS-Universal-AppleClang14.0.0-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 12.6.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25b</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-Android-x86_64-Clang-NDKr25b-xmacOS-Universal-AppleClang14.0.0-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39773/Qt6.4.1-Android-x86_64-Clang-NDKr25b-xmacOS-Universal-AppleClang14.0.0-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/Android/Qt6.4.1-Android-x86_64-Clang-NDKr25b-xmacOS-Universal-AppleClang14.0.0-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 12.6.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25b</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          <article class="default">
<h1 id="6.4.1-for-webassembly">6.4.1 for WebAssembly</h1>


<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>SQLite(distributed with Qt) are built in the backage and have <code>-DFEATURE_sql_sqlite=ON -DFEATURE_system_sqlite=OFF</code>.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds have <code>-DFEATURE_icu=OFF</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>All builds are using emscripten SDK 3.1.14 as recommended in Qt Wiki. All builds are with <code>-DFEATURE_thread=ON</code>.</p>
    </div>
</div>

<div class="box notices cstyle info">
    <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
    <div class="box-content">
<p>Qt for WebAssembly can&rsquo;t be built to shared libs.</p>
    </div>
</div>
<h2 id="static-builds">Static Builds</h2>
<h3 id="windows-host">Windows host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-WebAssembly-emscripten3.1.14-xWindows-x86_64-MinGW12.1.0-20221116.7z</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39767/Qt6.4.1-WebAssembly-emscripten3.1.14-xWindows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/WebAssembly/Qt6.4.1-WebAssembly-emscripten3.1.14-xWindows-x86_64-MinGW12.1.0-20221116.7z" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22000</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">emscripten-3.1.14</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="linux-host">Linux Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-WebAssembly-emscripten3.1.14-xLinux-x86_64-gcc11.2.1-20221116.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39758/Qt6.4.1-WebAssembly-emscripten3.1.14-xLinux-x86_64-gcc11.2.1-20221116.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/WebAssembly/Qt6.4.1-WebAssembly-emscripten3.1.14-xLinux-x86_64-gcc11.2.1-20221116.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 9</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">emscripten-3.1.14</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>
<h3 id="macos-host">macOS Host</h3>
<table>
    <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt6.4.1-WebAssembly-emscripten3.1.14-xmacOS-Universal-AppleClang14.0.0-20221119.tar.xz</b></th></tr></thead>
    <tbody>
        <tr><td width="20%"><b>Download:</b></td>
            <td colspan="2" width="40%">
<span class="btn cstyle green">
  <a href="https://osdn.net/downloads/users/39/39783/Qt6.4.1-WebAssembly-emscripten3.1.14-xmacOS-Universal-AppleClang14.0.0-20221119.tar.xz" target="_blank" rel="noopener">
    OSDN link
  </a>
</span></td>
            <td colspan="2" width="40%">
<span class="btn cstyle orange">
  <a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt6.4/WebAssembly/Qt6.4.1-WebAssembly-emscripten3.1.14-xmacOS-Universal-AppleClang14.0.0-20221119.tar.xz" target="_blank" rel="noopener">
    SourceForge link
  </a>
</span></td>
        </tr>
        <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 12.6.1</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">emscripten-3.1.14</td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
    </tbody>
</table>

            <footer class="footline">
            </footer>
          </article>

          </section>        </div>
      </main>
    </div>
    <script src="/js/clipboard.min.js" defer></script>
    <script src="/js/perfect-scrollbar.min.js" defer></script>
    <script src="/js/featherlight.min.js" defer></script>
    <script src="/js/theme.js" defer></script>
  </body>
</html>
