<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 5.26.2">
    <meta name="description" content="Personal build of Qt4 onwards, with SSL builtin. Multiple configuration available.">
    <meta name="author" content="Fsu0413">
    <title>5.15.13 for Android :: Fsu0413&#39;s Original Qt builds</title>
    <link href="/qtcompile/5.15-series/5.15.11-for-android/index.html" rel="alternate" hreflang="x-default">
    <link href="/qtcompile/5.15-series/5.15.11-for-android/index.html" rel="alternate" hreflang="zh-cn">
    <link href="/qtcompile/en/5.15-series/5.15.11-for-android/index.html" rel="alternate" hreflang="en">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/qtcompile/css/fontawesome-all.min.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/fontawesome-all.min.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/nucleus.css" rel="stylesheet">
    <link href="/qtcompile/css/auto-complete.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/auto-complete.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/qtcompile/css/fonts.css" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/qtcompile/css/fonts.css" rel="stylesheet"></noscript>
    <link href="/qtcompile/css/theme.css" rel="stylesheet">
    <link href="/qtcompile/css/theme-relearn-dark.css" rel="stylesheet" id="R-variant-style">
    <link href="/qtcompile/css/chroma-relearn-dark.css" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/qtcompile/css/variant.css" rel="stylesheet">
    <link href="/qtcompile/css/print.css" rel="stylesheet" media="print">
    <link href="/qtcompile/css/ie.css" rel="stylesheet">
    <script src="/qtcompile/js/url.js"></script>
    <script src="/qtcompile/js/variant.js"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='\/qtcompile';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-bright', 'relearn-light', 'zen-dark', 'zen-light', 'learn', 'neon', 'red', 'blue', 'green' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style>
    p.fsu0413_leftFooter {
        text-align: center;
        font-style: italic;
        font-size: x-small;
    }
    p.fsu0413_logo {
        text-align: left;
    }
    p.fsu0413_error {
        font-weight: 900;
        font-size: 300%;
        color: red;
    }
    th.fsu0413_qtAddressHeader {
        text-align: center;
    }
    h1 {
        text-transform: none;
    }
    strong {
        color: red;
    }
    del {
        color: gray;
    }

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/qtcompile/en/5.15-series/5.15.11-for-android/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#dynamic--shared-builds-ndk-r25c">Dynamic / Shared Builds (NDK r25c)</a>
      <ul>
        <li><a href="#windows-host">Windows Host</a></li>
        <li><a href="#linux-host">Linux Host</a></li>
        <li><a href="#macos-host">macOS Host</a></li>
      </ul>
    </li>
    <li><a href="#dynamic--shared-builds-ndk-r23c">Dynamic / Shared Builds (NDK r23c)</a>
      <ul>
        <li><a href="#windows-host-1">Windows Host</a></li>
        <li><a href="#linux-host-1">Linux Host</a></li>
        <li><a href="#macos-host-1">macOS Host</a></li>
      </ul>
    </li>
    <li><a href="#dynamic--shared-builds-ndk-r21e">Dynamic / Shared Builds (NDK r21e)</a>
      <ul>
        <li><a href="#windows-host-2">Windows Host</a></li>
        <li><a href="#linux-host-2">Linux Host</a></li>
        <li><a href="#macos-host-2">macOS Host</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/qtcompile/en/index.html"><span itemprop="name">Fsu0413&#39;s Original Qt builds</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/qtcompile/en/5.15-series/index.html"><span itemprop="name">5.15 series</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">5.15.13 for Android</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="51513-for-android">5.15.13 for Android</h1>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>Following database backend is distributed with this version:</p>
<ol>
<li>SQLite (distributed with Qt): Built in the package using command <code>-sql-sqlite</code>.</li>
</ol></div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>All builds have <code>-openssl-linked</code>, which means that OpenSSL is linked to Qt and is used for TLS Backend.<br>
It links to a static OpenSSL 3.0 series.</p>
<p>Android since version 6.0 is using BoringSSL for its builtin SSL / TLS library.<br>
It is NOT API COMPATIBLE WITH OpenSSL and can&rsquo;t be used.</p>
</div>
</div>


<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">
<p>
All builds have <code>-no-icu</code> because I think the ICU library is too big and, in most of the conditions, useless for common users.</div>
</div>


<div class="box notices cstyle primary">
  <div class="box-label"><i class="fas fa-check-square"></i> Patches (mostly CVE issue)</div>
  <div class="box-content">
<p>
I build Qt with patches. See <a href="/qtcompile/en/miscellaneous/notesforthisrepo/index.html#existing-patches">this page</a> for a list of patches.</div>
</div>

<h2 id="dynamic--shared-builds-ndk-r25c">Dynamic / Shared Builds (NDK r25c)</h2>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>Built using NDK r25c with <code>-android-ndk-platform android-23</code> argument.<br>
It means the APK built using these builds can only be run on Android 6.0 and later.</p>
<p>Please note that NDK does not provide binary compatibility.<br>
So it is needed to use same version of NDK as this Qt built and ignore the suggested NDK version of Qt Creator.</p>
</div>
</div>
<h3 id="windows-host">Windows Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr25c-xWindows-x86_64-MinGW8.1.0-20240312.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r25/Qt5.15.13-Android-ALL-Clang-NDKr25c-xWindows-x86_64-MinGW8.1.0-20240312.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r25c-windows.zip" target="_blank"><span class="title">Android NDK r25c on Windows</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="linux-host">Linux Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr25c-xLinux-x86_64-gcc8.5.0-20240312.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r25/Qt5.15.13-Android-ALL-Clang-NDKr25c-xLinux-x86_64-gcc8.5.0-20240312.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 8.9</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r25c-linux.zip" target="_blank"><span class="title">Android NDK r25c on Linux</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="macos-host">macOS Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr25c-xmacOS-x86_64-AppleClang14.0.3-20240312.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r25/Qt5.15.13-Android-ALL-Clang-NDKr25c-xmacOS-x86_64-AppleClang14.0.3-20240312.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 13.6.4</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r25c-darwin.dmg" target="_blank"><span class="title">Android NDK r25c on macOS</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr25c-xmacOS-arm64-AppleClang14.0.3-20240312.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r25/Qt5.15.13-Android-ALL-Clang-NDKr25c-xmacOS-arm64-AppleClang14.0.3-20240312.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 13.6.4</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r25c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r25c-darwin.dmg" target="_blank"><span class="title">Android NDK r25c on macOS</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="dynamic--shared-builds-ndk-r23c">Dynamic / Shared Builds (NDK r23c)</h2>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>Built using NDK r23c with <code>-android-ndk-platform android-23</code> argument.<br>
It means the APK built using these builds can only be run on Android 6.0 and later.</p>
<p>Please note that NDK does not provide binary compatibility.<br>
So it is needed to use same version of NDK as this Qt built and ignore the suggested NDK version of Qt Creator.</p>
</div>
</div>
<h3 id="windows-host-1">Windows Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr23c-xWindows-x86_64-MinGW8.1.0-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r23/Qt5.15.13-Android-ALL-Clang-NDKr23c-xWindows-x86_64-MinGW8.1.0-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r23c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r23c-windows.zip" target="_blank"><span class="title">Android NDK r23c on Windows</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="linux-host-1">Linux Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr23c-xLinux-x86_64-gcc8.5.0-20240310.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r23/Qt5.15.13-Android-ALL-Clang-NDKr23c-xLinux-x86_64-gcc8.5.0-20240310.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 8.9</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r23c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r23c-linux.zip" target="_blank"><span class="title">Android NDK r23c on Linux</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="macos-host-1">macOS Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr23c-xmacOS-x86_64-AppleClang14.0.3-20240310.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r23/Qt5.15.13-Android-ALL-Clang-NDKr23c-xmacOS-x86_64-AppleClang14.0.3-20240310.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 13.6.4</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r23c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r23c-darwin.dmg" target="_blank"><span class="title">Android NDK r23c on macOS</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr23c-xmacOS-arm64-AppleClang14.0.3-20240310.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r23/Qt5.15.13-Android-ALL-Clang-NDKr23c-xmacOS-arm64-AppleClang14.0.3-20240310.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 13.6.4</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r23c</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r23c-darwin.dmg" target="_blank"><span class="title">Android NDK r23c on macOS</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h2 id="dynamic--shared-builds-ndk-r21e">Dynamic / Shared Builds (NDK r21e)</h2>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-info-circle"></i> Note</div>
  <div class="box-content">

<p>Built using NDK r21e with <code>-android-ndk-platform android-23</code> argument.<br>
It means the APK built using these builds can only be run on Android 6.0 and later.</p>
<p>Please note that NDK does not provide binary compatibility.<br>
So it is needed to use same version of NDK as this Qt built and ignore the suggested NDK version of Qt Creator.</p>
</div>
</div>
<h3 id="windows-host-2">Windows Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr21e-xWindows-x86_64-MinGW8.1.0-20240310.7z</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r21/Qt5.15.13-Android-ALL-Clang-NDKr21e-xWindows-x86_64-MinGW8.1.0-20240310.7z" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">Windows 11 10.0.22631</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r21e-windows-x86_64.zip" target="_blank"><span class="title">Android NDK r21e on Windows</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="linux-host-2">Linux Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr21e-xLinux-x86_64-gcc8.5.0-20240310.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r21/Qt5.15.13-Android-ALL-Clang-NDKr21e-xLinux-x86_64-gcc8.5.0-20240310.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">RockyLinux 8.9</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip" target="_blank"><span class="title">Android NDK r21e on Linux</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<h3 id="macos-host-2">macOS Host</h3>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr21e-xmacOS-x86_64-AppleClang14.0.3-20240310.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r21/Qt5.15.13-Android-ALL-Clang-NDKr21e-xmacOS-x86_64-AppleClang14.0.3-20240310.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 13.6.4</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r21-darwin-x86_64.dmg" target="_blank"><span class="title">Android NDK r21e on macOS</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>
<table>
        <thead><tr><th colspan="5" width="100%" class="fsu0413_qtAddressHeader"><b>Qt5.15.13-Android-ALL-Clang-NDKr21e-xmacOS-arm64-AppleClang14.0.3-20240310.tar.xz</b></th></tr></thead>
        <tbody>
            <tr><td width="20%"><b>Download:</b></td>
                <td colspan="4" width="80%"><span class="btn cstyle interactive orange"><a href="https://sourceforge.net/projects/fsu0413-qtbuilds/files/Qt5.15/Android/r21/Qt5.15.13-Android-ALL-Clang-NDKr21e-xmacOS-arm64-AppleClang14.0.3-20240310.tar.xz" target="_blank"><span class="title">SourceForge link</span></a></span></td>
            </tr>
            <tr><td width="20%"><b>Build Host:</b></td><td width="30%">macOS 13.6.4</td><td colspan="2" width="20%"><b>Toolchain Version:</b></td><td width="30%">ndk r21e</td></tr><tr><td width="20%"><b>Android NDK Download:</b></td><td colspan="4" width="80%"><span class="btn cstyle interactive green"><a href="https://dl.google.com/android/repository/android-ndk-r21-darwin-x86_64.dmg" target="_blank"><span class="title">Android NDK r21e on macOS</span></a></span></td></tr><tr><td width="20%"><b>Notes:</b></td><td colspan="4" width="80%"></td></tr>
        </tbody>
    </table>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<p class="fsu0413_logo"><img src="https://codereview.qt-project.org/static/logo_qt.png" /></p>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/qtcompile/en/index.html"><i class='fas fa-home'></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/5.15-series/index.html" class="parent "><a class="padding" href="/qtcompile/en/5.15-series/index.html">5.15 series</a><ul id="R-subsections-d374b83d03acc30b906324bf7f6b9899" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-windows/index.html">5.15.13 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-macos/index.html">5.15.13 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-android/index.html" class="active"><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-android/index.html">5.15.13 for Android</a></li>
          <li data-nav-id="/qtcompile/en/5.15-series/5.15.11-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/5.15-series/5.15.11-for-webassembly/index.html">5.15.13 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.2-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/index.html">6.2 series</a><ul id="R-subsections-f3427fcbeda6da3be7e077b630aae545" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-windows/index.html">6.2.7 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-macos/index.html">6.2.7 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-android/index.html">6.2.7 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.2-series/6.2.6-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.2-series/6.2.6-for-webassembly/index.html">6.2.7 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.5-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/index.html">6.5 series</a><ul id="R-subsections-18a4c979f7cbac2afeb0fd2f6e4dfee1" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-windows/index.html">6.5.3 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-macos/index.html">6.5.3 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-android/index.html">6.5.3 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.5-series/6.5.3-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.5-series/6.5.3-for-webassembly/index.html">6.5.3 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.6-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/index.html">6.6 series</a><ul id="R-subsections-a9e8a8520a9b963200eae23933ab25ff" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-windows/index.html">6.6.3 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-macos/index.html">6.6.3 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-android/index.html">6.6.3 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.6-series/6.6.0-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.6-series/6.6.0-for-webassembly/index.html">6.6.3 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/6.7-series/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/index.html">6.7 series</a><ul id="R-subsections-7bba749b3ce093fe170f5d1dec09c5d9" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-windows/index.html">6.7.0-rc2 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-macos/index.html">6.7.0-rc2 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-android/index.html">6.7.0-rc2 for Android</a></li>
          <li data-nav-id="/qtcompile/en/6.7-series/6.7.0-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/6.7-series/6.7.0-for-webassembly/index.html">6.7.0-rc2 for WebAssembly</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/index.html">Miscellaneous</a><ul id="R-subsections-fbd0e6ecd70e8ab847a5d20136c55334" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/miscellaneous/notesforthisrepo/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/notesforthisrepo/index.html">Notes for this repository</a></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/current-build-status/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/current-build-status/index.html">Current build status</a></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/current-failures/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/current-failures/index.html">Current failures</a></li>
          <li data-nav-id="/qtcompile/en/miscellaneous/histories/index.html" class=""><a class="padding" href="/qtcompile/en/miscellaneous/histories/index.html">Previous Histories</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/index.html">Legacy LTS Series</a><ul id="R-subsections-730218419a8619fdefe59e074e041861" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/4.8-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/4.8-series/index.html">4.8 series</a><ul id="R-subsections-5a7aaa7fcfa9e44f9aa267a8a1b98ed7" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-windows/index.html">4.8.7 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/4.8-series/4.8.7-for-macos/index.html">4.8.7 for macOS</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/index.html">5.6 series</a><ul id="R-subsections-bbc786282a85026b96f7cc14b5daa443" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-windows/index.html">5.6.3 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-macos/index.html">5.6.3 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.6-series/5.6.3-for-android/index.html">5.6.3 for Android</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/index.html">5.9 series</a><ul id="R-subsections-c8c1f21fb78dfca51b602bc79677a411" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-windows/index.html">5.9.9 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-macos/index.html">5.9.9 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.9-series/5.9.9-for-android/index.html">5.9.9 for Android</a></li></ul></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/index.html" class="alwaysopen"><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/index.html">5.12 series</a><ul id="R-subsections-bf998861c2346df0882569093dd2357d" class="morespace collapsible-menu">
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-windows/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-windows/index.html">5.12.12 for Windows</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-macos/index.html">5.12.12 for macOS</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-android/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-android/index.html">5.12.12 for Android</a></li>
          <li data-nav-id="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html" class=""><a class="padding" href="/qtcompile/en/legacy-lts-series/5.12-series/5.12.12-for-webassembly/index.html">5.12.12 for WebAssembly</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/Fsu0413/QtCompile"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="http://www.qtcn.org/bbs/read.php?tid=85733&amp;ds=1&amp;page=1&amp;toread=1#194070"><i class='fas fa-poll-h'></i> BBS publish post (Chinese only)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-zh-cn" value="#R-select-language-zh-cn" data-url="/qtcompile/5.15-series/5.15.11-for-android/index.html" lang="zh-cn">简体中文（中国）</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/qtcompile/en/5.15-series/5.15.11-for-android/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-learn" value="learn">Learn</option>
                      <option id="R-select-variant-neon" value="neon">Neon</option>
                      <option id="R-select-variant-red" value="red">Red</option>
                      <option id="R-select-variant-blue" value="blue">Blue</option>
                      <option id="R-select-variant-green" value="green">Green</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p class="fsu0413_leftFooter">Code less. Create more. Deploy everywhere.<br />
Site generated: Thu, 28 Mar 2024 21:07:03 CST</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/qtcompile/js/clipboard.min.js" defer></script>
    <script src="/qtcompile/js/perfect-scrollbar.min.js" defer></script>
    <script src="/qtcompile/js/theme.js" defer></script>
  </body>
</html>
